{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "CalcPi",
            "request": "launch",
            "mainClass": "CalcPi",
            "projectName": "hw2-galigoldman_24f0cd66"
        },
        {
            "type": "java",
            "name": "Cheers",
            "request": "launch",
            "mainClass": "Cheers",
            "projectName": "hw2-galigoldman_24f0cd66"
        },
        {
            "type": "java",
            "name": "Collatz",
            "request": "launch",
            "mainClass": "Collatz",
            "projectName": "hw2-galigoldman_24f0cd66"
        },
        {
            "type": "java",
            "name": "TestRandom",
            "request": "launch",
            "mainClass": "TestRandom",
            "projectName": "hw2-galigoldman_24f0cd66",
            "args": ["100"]
        },
        {
            "type": "java",
            "name": "TimeCalc",
            "request": "launch",
            "mainClass": "TimeCalc",
            "projectName": "hw2-galigoldman_24f0cd66"
        }
    ]
}